REACT_APP_SERVER_IMAGE_PATH=../images/
REACT_APP_API=http://localhost:8000
REACT_APP_STRIPE_KEY=pk_live_51NoOzJAJfj2tXT7snl3x4aVedF1MDYUZUaq3Vb1BhYSehOpW6M5Xg3K67MDosAW0Vv5XWntJ5C6RdEJx0IzLffri00H23t5jPN
REACT_APP_HOTJAR_SITEID = 3894382
