REACT_APP_SERVER_IMAGE_PATH=../images/
REACT_APP_API=http://localhost:8000
REACT_APP_STRIPE_KEY=pk_test_51NoOzJAJfj2tXT7sh59CWKCFMtaoMkGYCskVokbGELhuUr74aTh4j1NdJgpvbv912Jylw0SquBj3BCFqZjandsdt00lIYCS4mW